class Solution {
    public boolean isIsomorphic(String s, String t) {
        
        int[] mapDictStot = new int[256];
        Arrays.fill(mapDictStot, -1);
        
        int[] mapDictTtos = new int[256];
        Arrays.fill(mapDictTtos, -1);
        
        for (int i = 0; i < s.length(); ++i) {
            char a = s.charAt(i);
            char b = t.charAt(i);
            
            if (mapDictStot[a] == -1 && mapDictTtos[b] == -1) {
                mapDictStot[a] = b;
                mapDictTtos[b] = a;
            }
            
            else if (!(mapDictStot[a] == b && mapDictTtos[b] == a)) {
                return false;
            }
        }
        
        return true;
    }
}
