/*/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
*/
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode h1 = new ListNode(0);
        ListNode h2 = h1;
        while(l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                h2.next = l1;
                l1 = l1.next;
            } else {
                h2.next = l2;
                l2 = l2.next;
            }
            h2 = h2.next;
        }
        
        if (l1 != null) {
            h2.next = l1;
        } else if (l2 != null) {
            h2.next = l2;
        }
        
        return h1.next;
    }
}
