class Solution {
    public int search(int[] nums, int goal) {
        
        
        int low = 0;
        int high = nums.length-1;
        while(low <= high){
            
            int mid = (low+high)/2;
            if(nums[mid] ==goal){
                return mid;
                    
            } 
            
            else if(nums[mid] < goal){
                low = mid+1;
            }
            else
                high = mid-1;
        }
        
        return -1;
        
        
    }
}
